<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Tugas Baru"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_mata_kuliah_tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nama Mata Kuliah" />

    <EditText
        android:id="@+id/et_deskripsi_tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:hint="Deskripsi atau Instruksi Tugas"
        android:minLines="3" />

    <EditText
        android:id="@+id/et_link_lampiran_tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Link Lampiran Tugas (Soal, dll)"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btn_simpan_tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Simpan Tugas" />

</LinearLayout>