<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Materi Baru"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_mata_kuliah_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nama Mata Kuliah" />

    <EditText
        android:id="@+id/et_judul_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Judul Materi" />

    <EditText
        android:id="@+id/et_dosen_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nama Dosen" />

    <EditText
        android:id="@+id/et_link_lampiran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Link Materi (Google Drive, dll)"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btn_simpan_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Simpan Materi" />
</LinearLayout>