<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MaterialFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_materi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:listitem="@layout/item_materi"/>

    <TextView
        android:id="@+id/tv_empty_materi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada materi."
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_materi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:tint="@android:color/white"
        android:contentDescription="Tambah Materi Baru"/>

</RelativeLayout>
