<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_matkul_sesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Pemrograman Mobile" />

        <TextView
            android:id="@+id/tv_waktu_buka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Dibuka: 04 Jul 2025, 15:00" />

        <TextView
            android:id="@+id/tv_status_sesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            tools:text="Status: BUKA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_lakukan_absen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lakukan Absen"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_rekap_absen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Rekap" />

            <ImageButton
                android:id="@+id/btn_hapus_sesi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete"
                app:tint="?attr/colorError"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="8dp"
                android:contentDescription="Hapus Sesi"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>